spring.datasource.url=jdbc:mysql://localhost:3306/menujpa
spring.datasource.username=root
spring.datasource.password=Killua$123

server.port=8085


spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.server.port=8086